<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../static/css/style.css" />
    <title>SAMMI</title>
  </head>
  <body>
    <div class="container">
       <img src="../static/css/awsslogo.png" alt="AWS Score and Metrics Management Index" class="logo" />
       <h1>Score and Metrics Management Index</h1>
        {% if message %}
           <p class="message">{{ message | safe }}</p>
        {% endif %}
        <form action="/submit" method="POST">
        <div>
          <h2></h2>
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
           <body onload="validDate()">
           <div class="form-group">
           <h3>Date</h3>
           <input type="date" name="date" id="date" class="form-control input-sm " required />
          </div>
           <div>
          <h3>Time</h3>
          <input type="time" value="now" name="time" id="time" class="form-control input-sm " readonly />
          </div>
         </body>
           
        </div>
       
        
        <div class="form-group">
          <h3>Verifier ID</h3>
           <textarea
            name="Verifier_ID"required
            id=""
            cols="10.19"
            rows="1.19"
            placeholder="verifier_id"
            onkeypress="return onlyTextKey(event)" 
          required></textarea>
        </div>
        <div class="form-group">
          <h3>Audio Length</h3>
           <textarea
            name="Audio_Length"required
            id=""
            cols="10.19"
            rows="1.19"
            placeholder="Audio_length"
            onkeypress="return onlyNumberKey(event)" 
          ></textarea>
          
          <h1></h1>
      <h2>Please enter the Segmentation Scores below: </h2>

       <div class="form-group">
          <h3>1. Buffer Space</h3>
          <select name="Buffer_Space" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        
        
         <div class="form-group">
          <h3>2. Segment Duplication</h3>
          <select name="Segment_Duplication" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>3. Segment Missed</h3>
          <select name="Segment_Missed" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>4. Speaker Error</h3>
          <select name="Speaker_Error" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>5. Noise Labelling</h3>
          <select name="Noise_Labelling" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        
        <h1></h1>
        <h2>Please enter the Transcription Scores below:</h2>
        <div class="form-group">
          <h3>6. I Capitalization</h3>
          <select name="I_Capitalization" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>7. Proper Noun Capitalization</h3>
          <select name="ProperNoun_Capitalization" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>8. Simple Word Error</h3>
          <select name="Simple_Word_Error" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>9. Referencing Error</h3>
          <select name="Referencing_Error" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="form-group">
          <h3>10. Punctuation Error</h3>
          <select name="Punctuation_Error" required>
            <option value="">Select from the below</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
             <div class="form-group">
         
             <h3>Comments</h3>
          <textarea
            name="Comments"
            id=""
            cols="30.19"
            rows="10.19"
            placeholder="Please write your comments in the text box"
          ></textarea>
     
         </div>
         <input type="submit" value="Submit" class="btn" />
       
       </form>
    </div>
   
  </body>
  <script> 
    function onlyNumberKey(evt) { 
          
        // Only ASCII charactar in that range allowed 
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
        if (ASCIICode > 31 && ASCIICode !=46 && (ASCIICode < 48 || ASCIICode > 58)) //numbers and characters not to be accepted, ASCII number 46 is "." ASCII number is 58 ":"
            return false; 
        return true; 
    }
    
 
 
    function onlyTextKey(evt) { 
          
        // Only ASCII charactar in that range allowed 
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
        if (ASCIICode < 97 || ASCIICode > 122) // the code mentioned cant be typed in the textbox
            return false; 
        return true; 
    } 
 
 function validDate(){
  var today = new Date().toISOString().split('T')[0];
  
  document.getElementsByName("date")[0].setAttribute('min', today);
  document.getElementsByName("date")[0].setAttribute('max', today);
}

$(function() {
  $('input[type="time"][value="now"]').each(function() {
    var d = new Date(),
        h = d.getHours(),
        m = d.getMinutes();
    if (h < 10) h = '0' + h;
    if (m < 10) m = '0' + m;
    $(this).attr({
      'value': h + ':' + m
    });
  });
});

 
 </script>
</html>